.modal-backdrop {
  z-index: 2 !important;
}

.btn-demo {
  padding: 12px 30px;
  background: linear-gradient(270deg, #FA126C 0%, #FF9F4B 100%);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #FFFFFF;

  &:focus, &:hover {
    box-shadow: none;
    color: #FFFFFF;
  }
}

.btn-demo-outline {
  border-radius: 8px;
  background: linear-gradient(270deg, #FA126C 0%, #FF9F4B 100%);
  height: 30px;
  width: 126px;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn-demo {
    background: #fff !important;
    height: 29px;
    width: 125px;
    border-radius: 7px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #FD565D;
    font-weight: 500;
    font-size: 10px;
    line-height: 150%;
    padding: 0;
  }
}

.modal {
  .modal-dialog {
    display: flex;
    -ms-flex-align: center;


    @media (max-width: 660px) {
      top: 0;
      width: 100%;
      margin: 0;
      display: block;
    }

    .modal-content {
      box-shadow: 0 10px 40px rgba(5, 38, 73, 0.25);
      border-radius: 0;
      padding: 30px;
      @media (max-width: 660px) {
        border-radius: 0 0 20px 20px;
      }

      .modal-header {
        padding: 0;
        margin-bottom: 42px;

        .close {
          &:focus {
            outline: none;
          }
        }

        .modal-title {
          font-weight: 600;
          font-size: 20px;
          line-height: 100%;
          letter-spacing: 1.25px;
          text-transform: uppercase;
          color: #052649;
        }
      }

      .modal-body {
        padding: 0;

        .input-group {
          position: relative;
          background: #FFFFFF;
          border: 1px solid #CDD3DB;
          box-sizing: border-box;
          border-radius: 6px;
          height: 41px;

          .form-control-label {
            letter-spacing: 0.25px;
            color: #9BA8B6;
            font-size: 10px;
            line-height: 150%;
            position: absolute;
            z-index: 2;
            top: -7px;
            left: 10px;
            background-color: #fff;
            padding: 0 5px;
          }

          .input-group-prepend {
            .input-group-text {
              border-radius: 6px;
            }
          }

          .form-control {
            border-radius: 0 6px 6px 0;
            padding-top: 0;
            padding-bottom: 0;
            background-color: transparent;
            letter-spacing: 0.5px;
            font-size: 14px;
            line-height: 150%;
            color: #37516D;
            height: 100%;

            &:focus {
              box-shadow: none;
              z-index: 0;
            }
          }
        }

        .select-hidden {
          display: none;
          visibility: hidden;
          padding-right: 10px;
        }

        .select {
          cursor: pointer;
          display: inline-block;
          position: relative;
          font-size: 16px;
          color: #37516D;
          height: 100%;
          flex: 1 1 auto;
        }

        .select-styled {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 8px 15px;
          font-size: 14px;

          &:after {
            content: "";
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-color: #697D92 transparent transparent transparent;
            position: absolute;
            top: 16px;
            right: 10px;
          }

          &:hover {
            background-color: transparent;
          }

          &:active, &.active {
            background-color: transparent;
            font-size: 14px;

            &:after {
              top: 9px;
              border-color: transparent transparent #697D92 transparent;
            }
          }
        }

        .select-options {
          display: none;
          position: absolute;
          top: 100%;
          right: 0;
          left: -42px;
          z-index: 999;
          margin: 0;
          padding: 0;
          list-style: none;
          background-color: #ffffff;
          border: 1px solid #CDD3DB;
          border-radius: 6px;
          font-size: 14px;

          li {
            margin: 0;
            padding: 12px 0;
            text-indent: 15px;
            border-bottom: 1px solid #CDD3DB;

            &:last-of-type {
              border-bottom: none;
            }

            &[rel="hide"] {
              display: none;
            }
          }
        }


      }
    }
  }
}

.navbar {
  font-family: 'Poppins', sans-serif;

  @media (max-width: 768px) {
    box-shadow: 0 3px 20px rgba(37, 42, 50, 0.05);
  }

  @media(min-width: 990px) and (max-width: 1140px) {
    padding: 24px 50px;
  }
  @media (min-width: 1140px) {
    padding: 24px 100px;
  }

  .navbar-brand {
    @media (max-width: 990px) {
      width: 106px;
    }
  }

  .navbar-toggler {
    &:focus {
      outline: none;
    }

    .navbar-toggler-icon {
      width: 25px;
      height: 20px;
    }
  }

  .navbar-toggler[aria-expanded=false] {
    .icon-close {
      display: none;
    }

    .icon-burger {
      display: block;
    }
  }

  .navbar-toggler[aria-expanded=true] {
    .icon-close {
      display: block;
    }

    .icon-burger {
      display: none;
    }
  }

  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        letter-spacing: 0.75px;
        color: #052649;
        padding: 0 30px;

        @media (min-width: 768px) and (max-width: 990px) {
          font-size: 12px;
          padding: 0 10px;
        }

        @media (min-width: 990px) and (max-width: 1250px) {
          font-size: 12px;
          padding: 0 15px;
        }

        &:hover {
          color: #FA126C;
        }
      }

      .btn-demo {
        @media (min-width: 768px) and (max-width: 990px) {
          font-size: 10px;
          padding: 8px 12px;
        }
      }

      .modal {
        top: 85px !important;

        .modal-dialog {
          @media (min-width: 576px) {
            max-width: 400px;
          }

          .modal-content {
            padding: 30px 30px 0 30px;
            border-radius: 12px;
            border: none;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.03);

            .modal-header {
              height: 33px;
              margin-bottom: 10px;
            }

            .modal-body {
              letter-spacing: 0.5px;
              color: #052649;
              font-weight: 500;
              font-size: 14px;
              line-height: 150%;
              margin-bottom: 30px;
            }
          }
        }
      }
    }
  }

}

.navbar-collapse {
  background-image: url(../images/nav-mobile-background.webp);
  background-repeat: no-repeat;
  background-position: left bottom;
  box-shadow: 0 3px 20px rgba(37, 42, 50, 0.05);
  border-radius: 0 0 20px 20px;
  padding: 80px 0 124px 0;

  .navbar-nav {
    .nav-item {
      margin-bottom: 40px;

      .nav-link {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        letter-spacing: 0.75px;
        color: #052649;
        text-align: center;
      }

      &:nth-of-type(2) {
        .nav-link {
          font-size: 10px;
          color: #697D92;
          margin-bottom: 20px;
        }
      }

      &:nth-of-type(3) {
        margin-bottom: 0;
      }

      .modal-header {
        height: 33px;
        margin-bottom: 10px;
      }

      .modal-body {
        letter-spacing: 0.5px;
        color: #052649;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 30px;
      }
    }
  }
}

.title {
  font-family: 'Poppins', sans-serif;
  color: #052649;
  font-weight: bold;
  font-size: 35px;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 30px;

  @media (max-width: 767px) {
    font-size: 24px;
    text-align: center;
  }
  @media(min-width: 768px) and (max-width: 1024px) {
    font-size: 29px;
  }
  @media(min-width: 1024px) and (max-width: 1280px) {
    font-size: 30px;
  }
}

.section-text {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #697D92;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    font-size: 15px;
    text-align: center;
  }
  @media(min-width: 768px) {
    text-align: left;
  }
}

.section-1 {
  align-items: center;
  margin-bottom: 97px;
  @media(min-width: 990px) and (max-width: 1140px) {
    margin-bottom: 100px;
  }
  @media (min-width: 1140px) {
    margin-bottom: 120px;
  }

  div:first-child {
    padding-left: 20px;
    padding-top: 55px;

    @media(min-width: 990px) and (max-width: 1140px) {
      padding-left: 50px;
      padding-top: 0;
    }
    @media (min-width: 1140px) {
      padding-left: 100px;
      padding-top: 0;
    }
  }

  div:nth-child(2) {
    padding-top: 130px;
    background-image: url(../images/background-section-1.webp);
    background-repeat: no-repeat;
    background-position: right;
    -webkit-background-size: cover;
    background-size: cover;
    @media (max-width: 660px) {
      padding-top: 40px;
      margin-bottom: 60px;
    }
  }
}

.section-2 {
  padding-top: 10px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 93px;

  @media(min-width: 990px) and (max-width: 1140px) {
    padding-left: 50px;
    padding-top: 0;
    margin-bottom: 105px;
  }
  @media (min-width: 1140px) {
    padding-left: 100px;
    padding-top: 0;
    margin-bottom: 123px;
  }

  .title {
    margin-bottom: 40px;
  }

  .media {
    align-items: center;
    background: #F3F7FB;
    border-radius: 8px;
    padding: 12px 8px;
    min-height: 60px;
    margin-bottom: 10px;
    @media (min-width: 1024px) {
      padding: 20px;
      margin-bottom: 20px;
    }

    .media-body {
      letter-spacing: 0.25px;
      color: #052649;
      font-size: 13px;
      line-height: 150%;
      @media (min-width: 1024px) {
        font-size: 16px;
      }
    }
  }
}

.section-3, .section-4 {
  align-items: center;
  margin-bottom: 80px;

  @media(min-width: 990px) and (max-width: 1140px) {
    margin-bottom: 115px;
  }
  @media (min-width: 1140px) {
    margin-bottom: 140px;
  }

  div:first-child {
    .title {
      margin-bottom: 50px;
      @media (min-width: 1024px) {
        margin-bottom: 70px;
      }
    }
  }

  div:nth-child(2) {
    padding-left: 20px;

    @media(min-width: 990px) and (max-width: 1140px) {
      padding-left: 50px;
      padding-top: 0;

    }
    @media (min-width: 1140px) {
      padding-left: 100px;
      padding-top: 0;
    }

    .title {
      position: relative;
      text-align: left;
      @media (min-width: 768px) {
        max-width: 250px;
      }

      &:before {
        content: '';
        background-image: url(../images/sales-title.webp);
        -webkit-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        width: 120px;
        height: 30px;
        top: -12px;

        @media (min-width: 1024px) and (max-width: 1200px) {
          height: 40px;
          width: 270px;
          top: -20px;
          left: -15px;
        }

        @media (min-width: 1200px) {
          height: 57px;
          width: 220px;
          top: -28px;
          left: -30px;
        }
      }
    }

    .list {
      padding-inline-start: 0;

      .list-item {
        list-style-type: none;
        margin-bottom: 5px;

        &:before {
          content: '';
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: #FD565D;
          margin-right: 15px;
        }
      }
    }
  }
}

.section-4, .section-8 {
  .title {
    position: relative;
    text-align: left;
    margin-bottom: 30px !important;
    @media (min-width: 768px) {
      max-width: 250px;
    }

    &:before {
      content: '';
      background-image: url(../images/crm.webp);
      -webkit-background-size: contain;
      background-size: contain;
      background-repeat: no-repeat;
      display: block;
      position: absolute;
      width: 120px;
      height: 30px;
      top: -12px;

      @media (min-width: 1024px) and (max-width: 1200px) {
        height: 40px;
        width: 270px;
        top: -20px;
        left: -15px;
      }

      @media (min-width: 1200px) {
        height: 57px;
        width: 220px;
        top: -28px;
        left: -30px;
      }
    }
  }

  .section-text {
    max-width: 410px;
    @media (max-width: 768px) {
      margin-top: 35px;
    }
  }
}

.section-5 {
  align-items: center;
  margin-bottom: 80px;

  @media(min-width: 990px) and (max-width: 1140px) {
    margin-bottom: 115px;
  }
  @media (min-width: 1140px) {
    margin-bottom: 140px;
  }

  div:first-child {
    padding-left: 20px;

    @media(min-width: 990px) and (max-width: 1140px) {
      padding-left: 50px;
      padding-top: 0;

    }
    @media (min-width: 1140px) {
      padding-left: 100px;
      padding-top: 0;
    }

    .title {
      position: relative;
      text-align: left;
      @media (min-width: 768px) {
        max-width: 400px;
      }

      &:before {
        content: '';
        background-image: url(../images/projects.webp);
        -webkit-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        width: 200px;
        height: 30px;
        top: -12px;

        @media (min-width: 1024px) and (max-width: 1200px) {
          height: 40px;
          width: 290px;
          top: -20px;
          left: -15px;
        }

        @media (min-width: 1200px) {
          height: 57px;
          width: 380px;
          top: -28px;
          left: -30px;
        }
      }
    }

    .section-text {
      margin-top: 35px;
      @media (min-width: 768px) {
        margin-top: 0;
      }
    }
  }
}

.section-6 {
  align-items: center;
  margin-bottom: 70px;

  div:last-child {
    max-width: 540px;

    .title {
      position: relative;
      text-align: left;
      @media (min-width: 768px) {
        max-width: 400px;
      }

      &:before {
        content: '';
        background-image: url(../images/scheduler.webp);
        -webkit-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        width: 200px;
        height: 30px;
        top: -12px;

        @media (min-width: 1024px) and (max-width: 1200px) {
          height: 40px;
          width: 290px;
          top: -20px;
          left: -15px;
        }

        @media (min-width: 1200px) {
          height: 57px;
          width: 380px;
          top: -28px;
          left: -30px;
        }
      }
    }

    .section-text {
      margin-top: 35px;
      @media (min-width: 768px) {
        margin-top: 0;
      }
    }
  }
}

.section-7 {
  align-items: center;
  margin-bottom: 80px;

  @media(min-width: 990px) and (max-width: 1140px) {
    margin-bottom: 115px;
  }
  @media (min-width: 1140px) {
    margin-bottom: 140px;
  }

  div:first-child {
    padding-left: 20px;

    @media(min-width: 990px) and (max-width: 1140px) {
      padding-left: 50px;
      padding-top: 0;

    }
    @media (min-width: 1140px) {
      padding-left: 100px;
      padding-top: 0;
    }

    .title {
      position: relative;
      text-align: left;
      @media (min-width: 768px) {
        max-width: 300px;
      }

      &:before {
        content: '';
        background-image: url(../images/timesheets.webp);
        -webkit-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        width: 200px;
        height: 30px;
        top: -12px;

        @media (min-width: 1024px) and (max-width: 1200px) {
          height: 40px;
          width: 290px;
          top: -20px;
          left: -15px;
        }

        @media (min-width: 1200px) {
          height: 57px;
          width: 380px;
          top: -28px;
          left: -30px;
        }
      }
    }

    .section-text {
      margin-top: 35px;
      @media (min-width: 768px) {
        margin-top: 0;
      }
    }
  }

  div:last-child {
    background-image: url(../images/section-7-background.webp);
    background-repeat: no-repeat;
    background-position: right;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

.section-8 {
  align-items: center;
  margin-bottom: 80px;

  @media(min-width: 990px) and (max-width: 1140px) {
    margin-bottom: 115px;
  }
  @media (min-width: 1140px) {
    margin-bottom: 140px;
  }

  div:first-child {
    .title {
      position: relative;
      text-align: left;
      margin-bottom: 30px !important;
      @media (min-width: 768px) {
        max-width: 410px;
      }

      &:before {
        content: '';
        background-image: url(../images/dashboard.webp);
        -webkit-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        width: 200px;
        height: 30px;
        top: -12px;

        @media (min-width: 1024px) and (max-width: 1200px) {
          height: 40px;
          width: 300px;
          top: -20px;
          left: -15px;
        }

        @media (min-width: 1200px) {
          height: 57px;
          width: 400px;
          top: -28px;
          left: -30px;
        }
      }
    }

    .section-text {
      max-width: 410px;
      @media (max-width: 768px) {
        margin-top: 35px;
      }
    }
  }

  div:last-child, .dashboard-image {
    background-image: url(../images/section-8-background.webp);
    background-repeat: no-repeat;
    background-position: right;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

.section-9, .section-10, .section-11 {
  color: #052649;
  margin-bottom: 90px;

  @media (min-width: 990px) and (max-width: 1200px) {
    padding: 0 50px;
    margin-bottom: 120px;
  }

  @media (min-width: 1200px) {
    padding: 0 100px;
    margin-bottom: 140px;
  }

  .title {
    margin-bottom: 27px;
    @media (min-width: 990px) and (max-width: 1200px) {
      margin-bottom: 45px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 60px;
    }
  }
}

.section-10 {
  margin-bottom: 33px;

  @media (min-width: 990px) and (max-width: 1200px) {
    padding: 0 50px;
    margin-bottom: 100px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 188px;
  }

  .bg-gray {
    background: #F3F7FB;
    border-radius: 20px;
    @media (max-width: 767px) {
      overflow: hidden;
    }

    div:first-child {
      padding: 146px 0 116px 105px;

      .title {
        position: relative;
        text-align: center;
        margin-bottom: 30px !important;
        @media (min-width: 768px) {
          max-width: 410px;
          text-align: left;
        }

        &:before {
          content: '';
          background-image: url(../images/demo.webp);
          -webkit-background-size: contain;
          background-size: contain;
          background-repeat: no-repeat;
          display: block;
          position: absolute;
          width: 300px;
          height: 30px;
          top: -12px;
          left: 20px;

          @media (min-width: 1024px) and (max-width: 1200px) {
            height: 40px;
            width: 350px;
            top: -20px;
            left: -15px;
          }

          @media (min-width: 1200px) {
            height: 57px;
            width: 400px;
            top: -28px;
            left: -30px;
          }
        }
      }

      .section-text {
        max-width: 560px;
        margin-bottom: 50px;
      }

      @media (min-width: 768px) and (max-width: 1200px) {
        padding: 70px 30px 30px 30px;
      }

      @media (max-width: 767px) {
        padding: 320px 15px 30px 15px;
      }


      .btn-demo {
        @media (max-width: 767px) {
          width: 100%;
        }
      }
    }

    div:last-child {
      position: relative;

      .img-fluid {
        position: absolute;
        right: 0;
        top: 40px;
        @media (max-width: 520px) {
          top: -100px;
        }
        @media (min-width: 500px) and (max-width: 767px) {
          top: -300px;
        }
      }
    }
  }
}

.section-11{
  .card-deck{
    flex-wrap: nowrap;
    .card{
      max-width: 300px;
      flex: initial;
      margin: 0 15px 50px 15px;

      @media (max-width: 520px){
        margin: auto;
        margin-bottom: 50px;
      }
      .card-header{
        background: #fff;
       .img-fluid{
         border-radius: 10px;
       }
      }
      .card-body{
        .card-title{
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.05em;
          color: #052649;
          font-weight: 700;
        }
       .card-text{
         font-size: 16px;
         line-height: 150%;
         letter-spacing: 0.5px;
         color: #697D92;
       }
      }

      .card-footer{
        .card-link{
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: 0.75px;
          color: #FD565D
        }
      }
    }
  }

  .btn-demo-outline{
    width: 200px;
    height: 45px;
    .btn-demo{
      height: 43px;
      width: 198px;
      font-size: 14px;
    }
  }
}

footer{
  background: #F3F7FB;
  color: #052649;
  padding: 50px 20px!important;

  @media (min-width: 990px) and (max-width: 1200px) {
    padding: 50px!important;
  }

  @media (min-width: 1200px) {
    padding: 90px 100px 50px 100px!important;
  }

  .logo{
    margin-bottom: 40px;
  }

  .footer-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    color: #052649;
    margin-bottom: 7px;
  }

  .footer-link{
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.5px;
    color: #697D92;
  }

  .social-link{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #052649;
    color: #F3F7FB;
  }
}